.weather-icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: url("../img/weather-icons.png") no-repeat;
}

.broken-clouds-day,
.broken-clouds-night {
  background-position: 0 -120px;
}

.few-clouds-day {
  background-position: 0 0;
}

.few-clouds-night {
  background-position: 0 -160px;
}

.snow-day{
  background-position: -200px -120px;
}

.snow-night{
  background-position: -200px -200px;
}

.sky-clear-day {
  background-position: 0 -320px;
}

.sky-clear-night {
  background-position: -120px -320px;
}

.mist-night,
.mist-day{
  background-position: -80px -320px;
}

.rain-day {
  background-position: -240px 0;
}

.rain-night {
  background-position: -240px -160px;
}

.shower-rain-day,
.shower-rain-night {
  background-position: -240px -120px;
}

.thunderstorm-day {
  background-position: -320px -80px;
}

.thunderstorm-night {
  background-position: -320px -240px;
}

.scattered-clouds-day,
.scattered-clouds-night {
  background-position: 0 -280px;
}