@import "bootstrap/bootstrap.less";
@import "icons.less";

body{
  background: #7D1640;
  font-size: 1.3em;
}

header{
  background: #fff;

  .content{
    padding: 10px 0;
  }
}

content{
  .content{
    margin-top: 100px;
    padding: 40px;
    box-shadow: @shadow;
    @media (max-width: @screen-sm) {
      margin-top: 120px;
    }
  }
}

.content {
  background: #fff;
  margin: 0 auto 0 auto;
  max-width: 1000px;
  clear: both;
}

.navbar{
  box-shadow: @shadow;

  .navbar-logo-container{
    float: left;

    @media (max-width: @screen-sm) {
      float: inherit;
      text-align: center;
      margin: 0 0 10px 0;
    }
  }
}

.search-container{
  width: 400px;
  position: relative;
  float: right;
  @media (max-width: @screen-sm) {
    text-align: center;
    float: inherit;
    margin: 0 40px;
    width: inherit;
  }

  .search-field {
    padding-left: 26px;
    width: 100%;
  }

  &:before {
    display: block;
    width: 14px;
    height: 14px;
    content: "\e003";
    font-family: 'Glyphicons Halflings';
    background-position: -48px 0;
    position: absolute;
    top: 8px;
    left: 8px;
    opacity: .5;
    z-index: 1000;
  }

  .input-group-addon{
    cursor: pointer;
  }
}

.clouds-bg {
  padding: 0;
  z-index: -10;
  width: 100%;
  height: auto;
  overflow: hidden;
  position: fixed;
  top:0;
}

footer{
  text-align: center;
  color:#fff;
  font-size: 1.0em;
  margin: 20px;
  padding: 10px;

  a{
    color:#fff;
    text-decoration: none;

    &:hover{
      color:#fff;
      text-decoration: none;
    }
  }
}

svg.chart{
  height: 350px;
}

.day-header{
  background: #f5f5f5;
  border: solid #dddddd 1px;
  font-weight: bold;
  padding: 10px;
  margin: 10px 0;
}

.day-row{
  padding: 10px 0;
  margin: 0;
  border-bottom: solid 1px #eee;

  .date{
    font-size: 0.9em;
    color: #777777
  }
}

.chart-tooltip{
  padding: 10px;

  .title{
    font-weight: bold;
  }
}

.hour-info{
  margin: 0 0 0 25px;

  .hour-info-cell{
    float: left;
    font-size: 0.8em;
    margin: 0 15px 0 0;

    .pressure{
      color: #777777
    }
  }
}

.loading{
  text-align: center;
  padding: 20px 0 0 0;
}

#currentWeatherContainer{
  .desc{
    font-style: italic;
  }
  .date{
    font-size: 0.8em;
    color: #777777;
  }
  .table{
    margin: 20px 0 20px 0;
  }
  h3{
    margin: 0 0 5px 0;
    font-size: 1.5em;
  }
  h2{
    margin: 0;
    font-size: 2.1em;

    i{
      vertical-align: middle;
    }
  }
}